{
  "name": "clippys-writing-mission",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
